{
  "name": "language-xys",
  "version": "0.3.1",
  "description": "XYplorer script syntax highlighting for Atom",
  "keywords": [
    "language",
    "grammar",
    "XYplorer"
  ],
  "repository": "https://github.com/zhaocai/atom-language-xys",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
